<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Commute Train - MCT</title>
    <meta name="description" content="My Commute Train (MCT), or Metra Commute Train, is a quick and easy way to see how many minutes before your next chicago metra train arrives, using Real-Time info from the Metra API">
    <meta name="keywords" content="Metra Commute Train MCT chicago commuter minutes before next arrives Real-Time information API">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style>
body {
    font-family: Verdana, Helvetica, sans-serif;
}
p {
    margin: 0;
}
.container {
    max-width: 480px;
    margin: 0 auto;
}
.feedback-ask,
.feedback {
    display: none;
}
.feedback li {
    padding-bottom: 15px;
}
.logo {
    display: block;
    float: left;
    width: 118px;
    height: 51px;
}
.loading,
.status {
    display: none;
    float: left;
    padding-left: 10px;
}
.loading {
    display: block;
}
.fback,
.bluebox {
    line-height: 24px;
    font-weight: bold;
    background-color: #0b57a2;
    color: #fff;
    padding: 3px 6px;
    border-radius: 5px;
    -moz-border-radius: 5px; // Firefox
    -webkit-border-radius: 5px; // Chrome/Safari 
}
.nextDTrain {
    background-color: #000;
}
.fback-selected {
    background-color: #06a25e;
}
.refresh-on,
.enable-refresh {
    font-size: 0.8em;
    line-height: 18px;
}
.refresh-loading {
    font-style: italic;
}
td {
    background-color: #eee;
    padding: 5px;
}
thead td,
tr:nth-child(even) td {
    background-color: #ddd;
}
.stations a,
.cookies span,
.help a {
    display: block;
    padding: 3px 0;
}
.help {
    display: none;
}
.row {
    padding-top: 10px;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.about,
.feedback-ask {
    float: right;
}
    </style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class='container'>  
    <div class='row cf'>
        <a href="/metra/" class='logo'>
            <img src="http://metrarail.com/content/dam/metra/images/logos/logo.png" alt="back to home">
        </a>
        <p class='loading'>Loading Train data ...</p>
        <p class='status'>
            My Commute Train MCT<br>
            Last Updated: <span class='lastUpdated'></span><br>
            <a class="enable-refresh" href="">Enable Auto Refresh</a>
            <span class="refresh-on">Auto Refresh 
                <span class='refresh-freq'>every XX secs.</span>
                <a class="disable-refresh" href="">Disable</a>
            </span>
        </p>
    </div>
    <div class="row cf traindata">
    </div>
    <div class='row feedback-ask'>
        <a href='#'>Feedback</a>
    </div>
    <div class='row cf feedback'>
        <p>Submit Feedback: Train arrived ...
            <ul>
            <li><span class='fback' ga='est-before'>Before estimate</span></li>
            <li><span class='fback' ga='est-after'>After estimate</span></li>
            <li><span class='fback' ga='est-same'>Same as estimate</span></li>
            <li><span class='fback' ga='est-varied'>... Estimate Varied</span></li>
            <ul>
        <p>
    </div>

    <div class='row cf cookies'>
    </div>
    <div class='row help'>
        <a>Examples</a>
        <a href="?C=MD-N&O=HEALY&D=LAKECOOKRD">MD-N HEALY to LAKECOOKRD</a>
        <a href="?C=MD-N&O=LAKECOOKRD&D=HEALY">MD-N LAKECOOKRD to HEALY</a>
        <a href="?C=MD-N&O=CUS&D=LAKECOOKRD">MD-N Union St to LAKECOOKRD</a>
        <a href="?C=UP-N&O=OTC&D=EVANSTON">UP-N Ogilvie to EVANSTON Davis</a>
    </div>
    <div class='row stations'>
    </div>
    <div class='row'>
        <a href="https://github.com/chadn/mct" class='about'>About</a>
        <a href="/metra/">Choose New Train</a>
    </div>
    <p> &nbsp; </p>
  </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="mct.js"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2767105-20', 'auto');
ga('send', 'pageview');

$(document).ready(function(){
  window.mct = MyCommuteTrain().go();
});

</script>
</html>
